set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F0F4B3 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F0F4B3 guibg=#040406 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#454E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#E3E788 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#E3E788 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#E3E788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E3E788 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9DA25D guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#454E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#040406 guibg=#F0F4B3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#363F38 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E3E788 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#324257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9DA711 guibg=NONE guisp=#9DA711 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#516894 guibg=NONE guisp=#516894 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8D6D5E guibg=NONE guisp=#8D6D5E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#0B99BC guibg=NONE guisp=#0B99BC blend=NONE gui=underline
highlight DiagnosticWarn guifg=#0B99BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#815F41 guibg=#9DA25D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#CFD473 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#34364B guibg=#9DA25D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#34364B guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8D6D5E guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#815F41 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8D6D5E guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F0F4B3 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#34364B guibg=#E3E788 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#34364B guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#454E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8D6D5E guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E3E788 guibg=#9DA25D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#815F41 guibg=#040406 guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#8D6D5E guibg=#040406 guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#B6C2A3 guibg=#040406 guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#34364B guibg=#040406 guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9DA25D guibg=#454E6E guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F0F4B3 guibg=#040406 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#CFD473 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F0F4B3 guibg=#CFD473 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9DA25D guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8D6D5E guibg=NONE guisp=#CFD473 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E3E788 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F0F4B3 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#324257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#324257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E3E788 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E3E788 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#516894 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#363F38 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#040406 guibg=#9DA711 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#040406 guibg=#8D6D5E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#040406 guibg=#815F41 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#040406 guibg=#B6C2A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#040406 guibg=#34364B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#040406 guibg=#454E6E guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9DA25D guibg=#454E6E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#CFD473 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#815F41 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E3E788 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#363F38 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E3E788 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#CFD473 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#34364B guibg=#E3E788 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#454E6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F0F4B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E3E788 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F0F4B3 guibg=#8D6D5E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#363F38 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F0F4B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#CFD473 guibg=#516894 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#363F38 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#324257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9DA711 guibg=NONE guisp=#9DA711 blend=NONE gui=underline
highlight SpellCap guifg=#8D6D5E guibg=NONE guisp=#8D6D5E blend=NONE gui=underline
highlight SpellLocal guifg=#0B99BC guibg=NONE guisp=#0B99BC blend=NONE gui=underline
highlight SpellRare guifg=#516894 guibg=NONE guisp=#516894 blend=NONE gui=underline
highlight Statement guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E3E788 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#363F38 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#936743 guibg=#815F41 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#4966A2 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#CFD473 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#CFD473 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#815F41 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#4966A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#D4DE17 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#D4DE17 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#516894 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E3E788 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight VirtColumn guifg=#080A0D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#040406 guibg=#363F38 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#C09F82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#CFD473 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F0F4B3 guibg=#8D6D5E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E3E788 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#363F38 guibg=#040406 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#324257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E3E788 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F0F4B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F0F4B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F0F4B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F0F4B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D4DE17 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#324257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#815F41 guibg=#9DA25D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#34364B guibg=#9DA25D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B6C2A3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#815F41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9DA711 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#516894 guibg=#9DA25D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9DA25D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8D6D5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#516894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#34364B guibg=NONE guisp=NONE blend=NONE gui=NONE
