set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E6E6E6 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E6E6E6 guibg=#010204 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7B584C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#03090C guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#949494 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7B584C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#010204 guibg=#E6E6E6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#264C5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#03090C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D3D3D4 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#795244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor0 guifg=#010304 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor1 guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor10 guifg=#577A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor11 guifg=#8A6056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor12 guifg=#498292 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor13 guifg=#E3727A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor14 guifg=#88A1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor15 guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor2 guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor3 guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor4 guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor5 guifg=#AB595E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor6 guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor7 guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor8 guifg=#949494 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevColor9 guifg=#7F5743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#66788A guibg=NONE guisp=#66788A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#846058 guibg=NONE guisp=#846058 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4A7782 guibg=NONE guisp=#4A7782 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#AB595E guibg=NONE guisp=#AB595E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#AB595E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#4A6862 guibg=#949494 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BCBCBD guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6F4F3E guibg=#949494 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6F4F3E guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4A7782 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#4A6862 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4A7782 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E6E6E6 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6F4F3E guibg=#D3D3D4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6F4F3E guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7B584C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4A7782 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D3D3D4 guibg=#949494 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#4A6862 guibg=#010204 guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#4A7782 guibg=#010204 guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#A194C2 guibg=#010204 guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#6F4F3E guibg=#010204 guisp=NONE blend=NONE gui=bold
highlight Identifier guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#949494 guibg=#7B584C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E6E6E6 guibg=#010204 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BCBCBD guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E6E6E6 guibg=#BCBCBD guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#949494 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4A7782 guibg=NONE guisp=#BCBCBD blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E6E6E6 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#795244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#795244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D3D3D4 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D3D3D4 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#846058 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#264C5E guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#010204 guibg=#66788A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#010204 guibg=#4A7782 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#010204 guibg=#4A6862 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#010204 guibg=#A194C2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#010204 guibg=#6F4F3E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#010204 guibg=#7B584C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#949494 guibg=#7B584C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BCBCBD guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#4A6862 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D3D3D4 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#264C5E guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D3D3D4 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BCBCBD guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6F4F3E guibg=#D3D3D4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7B584C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D3D3D4 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E6E6E6 guibg=#4A7782 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#264C5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BCBCBD guibg=#846058 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#264C5E guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#795244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#66788A guibg=NONE guisp=#66788A blend=NONE gui=underline
highlight SpellCap guifg=#4A7782 guibg=NONE guisp=#4A7782 blend=NONE gui=underline
highlight SpellLocal guifg=#AB595E guibg=NONE guisp=#AB595E blend=NONE gui=underline
highlight SpellRare guifg=#846058 guibg=NONE guisp=#846058 blend=NONE gui=underline
highlight Statement guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D3D3D4 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#264C5E guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#577A72 guibg=#4A6862 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8A6056 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BCBCBD guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BCBCBD guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#4A6862 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#8A6056 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#88A1B9 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#88A1B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#846058 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D3D3D4 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight VirtColumn guifg=#03090C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#010204 guibg=#264C5E guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#8BACA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#010304 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#BCBCBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E6E6E6 guibg=#4A7782 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D3D3D4 guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#264C5E guibg=#010204 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#795244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D3D3D4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#88A1B9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#795244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#4A6862 guibg=#949494 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6F4F3E guibg=#949494 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A194C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#4A6862 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#66788A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#846058 guibg=#949494 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#949494 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4A7782 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#846058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6F4F3E guibg=NONE guisp=NONE blend=NONE gui=NONE
